<!DOCTYPE html>
    <html lang="eng">
 <head>
    <meta charset="utf-8">
    <title>Evan's Film Database</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Fjalla+One&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #main-content{
            width: 46%;
            float: left;
            padding: 2%;
        }

        #sidebar{
            width: 44%;
            float: left;
            padding: 2%;
        }

        #wrapper{
            width: 80%;
            margin: 0% auto;
        }

        body{
            background-color: #C2C5AA;
        }

        p{
            margin: 3% 0;
            color: #333D29;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        
        h1{
            margin: 2% 0;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 44px;
            background-color: #656D4A;
            padding: 2%;
        }

        h2{
            margin: 2% 0;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 26px;
        }

        footer{
            clear: left;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 2%;
        }

        .navbar ul
        {
            list-style-type: none;
            background-color: #A68A64;
            padding: 1%;
            margin: 0%;
            overflow:hidden
        }

        .navbar a{
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover{
            background-color: #936639;
        }

        .navbar li {
            float: left;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .poster1{
            width: 56%;
            float: left;
            padding: 2%;
        }

        .desc1{
            width: 36%;
            float: left;
            padding: 2%;
        }

        .poster2{
            width: 56%;
            float: left;
            padding: 2%;
        }

        .desc2{
            width: 36%;
            float: left;
            padding: 2%;
        }

        figure img{
            width: 80%;
            margin: 0;
            border: 5px solid #414833;
        }

        .poster3{
            width: 56%;
            float: left;
            padding: 2%;
        }

        .desc3{
            width: 36%;
            float: left;
            padding: 2%;
        }
        .tvposter1{
            width: 56%;
            float: left;
            padding: 2%;
        }

        .tvdesc1{
            width: 36%;
            float: left;
            padding: 2%;
        }

        .tvposter2{
            width: 56%;
            float: left;
            padding: 2%;
        }

        .tvdesc2{
            width: 36%;
            float: left;
            padding: 2%;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #A68A64;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #582F0E;
            background-color: #936639;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        td{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #582F0E;
            color: black;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Action</h1>
        </header>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sci-Fi.html">Sci-Fi</a></li>
                <li><a href="Drama.html">Drama</a></li>
                <li><a href="Fantasy.html">Fantasy</a></li>
              
            </ul>
        </nav>

        <div id="main-content">
                <div class="poster1">
                    <figure>
                    <img src="https://m.media-amazon.com/images/I/81Insz9s5PL._AC_UF894,1000_QL80_.jpg"/>
                    </figure>
                </div>

                <div class="desc1">
                    <h2>Bullet Train</h2>
                    <p>
                        The movie "Bullet Train" (2022) is an action thriller based on the novel "Maria Beetle" by Kotaro Isaka. The film features an ensemble cast, including Brad Pitt, Joey King, 
                        Aaron Taylor-Johnson, Brian Tyree Henry, and others.  The story revolves around a group of assassins with conflicting missions who find themselves on the same train. 
                        Each assassin is unaware of the others' presence, leading to a high-stakes and intense situation as their paths intersect during the journey. The narrative unfolds with a 
                        mix of action, suspense, and unexpected twists.
                    </p>
    
                </div> 
           
                <div class="poster2">
                    <figure>
                    <img src="https://i.ebayimg.com/images/g/LlUAAOSwm8VUwoRL/s-l1600.jpg"/>
                    </figure>
                </div>

                <div class="desc2">
                    <h2>Inception</h2>
                    <p>
                        "Inception" is a science fiction heist thriller film directed and written by Christopher Nolan. The movie was released in 2010 and features an ensemble cast including Leonardo DiCaprio, 
                        Joseph Gordon-Levitt, Ellen Page, Tom Hardy, and others.  The story revolves around Dom Cobb (played by Leonardo DiCaprio), a skilled thief who specializes in a unique form of corporate 
                        espionage—entering the dreams of others to steal their deepest secrets. Cobb is an expert in the art of extraction, but he is also haunted by his past, particularly the memory of his wife Mal 
                        (Marion Cotillard), who appears in his dreams and complicates his missions.
                    </p>
                </div>

                <div class="poster3">
                    <figure>
                        <img src="https://m.media-amazon.com/images/M/MV5BZjRlNDUxZjAtOGQ4OC00OTNlLTgxNmQtYTBmMDgwZmNmNjkxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"/>
                    </figure>
                </div>

                <div class="desc3">
                    <h2>Die Hard</h2>
                    <p>
                        "Die Hard" is a classic action film directed by John McTiernan and was released in 1988. The movie stars Bruce Willis as the main character, John McClane.  A New York City police detective, 
                        travels to Los Angeles to reconcile with his estranged wife, Holly Gennaro (Bonnie Bedelia), who is attending a Christmas party at Nakatomi Plaza, the high-rise office building where she works. 
                        The festive atmosphere takes a dark turn when a group of terrorists led by Hans Gruber (Alan Rickman) seize control of the building.    
                    </p>
                </div>
        </div><!--Closing main div-->
        <div id="sidebar">
            <div class="tvposter1">
                <figure>
                    <img src="https://grandestudios.com/wp-content/uploads/2021/10/poster_tom-clancys-jack-ryan.jpg"/>
                </figure>
            </div>

            <div class="tvdesc1">
                <h2>Tom Clancy's Jack Ryan</h2>
                <p>
                    "Tom Clancy's Jack Ryan" is a television series that premiered on Amazon Prime Video. It is based on the fictional character Jack Ryan, a CIA analyst created by author Tom Clancy. 
                    The series stars John Krasinski as Jack Ryan and follows his adventures in various high-stakes situations involving terrorism, geopolitics, and national security. Jack Ryan, 
                    initially a desk-bound analyst, is thrust into the field as he uncovers a series of suspicious bank transfers that draw him into a world of international terrorism. 
                    As Ryan investigates, he discovers a growing global threat orchestrated by powerful adversaries.
                </p>
            </div>

            <div class="tvposter2">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/81dH7-pkjiL.jpg"/>
                </figure>
            </div>

            <div class="tvdesc2">
                <h2>Attack on Titan</h2>
                <p>
                    "Attack on Titan" is a Japanese manga series written and illustrated by Hajime Isayama. The series has also been adapted into an anime, which gained international acclaim.
                    The story is set in a world where humanity resides within enormous walled cities to protect themselves from the Titans, gigantic humanoid creatures that devour humans seemingly
                     without reason. The narrative follows Eren Yeager, his adoptive sister Mikasa Ackerman, and their friend Armin Arlert, who join the military to fight the Titans after their 
                     hometown is devastated and Eren's mother is killed by one of the Titans. 
                </p>
            </div>

        </div>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Release Year</th>
                    <th>Director</th>
                    <th>Main Cast</th>
                    <th>IMDb Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bullet Train</td>
                    <td>2022</td>
                    <td>David Leitch</td>
                    <td>Aaron Taylor-Johnson, Brad Pitt</td>
                    <td>7.3</td>
                </tr>
                <tr>
                    <td>Inception</td>
                    <td>2010</td>
                    <td>Christopher Nolan</td>
                    <td>Leonardo DiCaprio, Joseph Gordan-Levitt</td>
                    <td>8.2</td>
                </tr>
                <tr>
                    <td>Die Hard</td>
                    <td>1988</td>
                    <td>John McTiernan</td>
                    <td>Bruce Willis, Alan Rickman</td>
                    <td>8.2</td>
                </tr>
                <tr>
                    <td>Jack Ryan</td>
                    <td>2018</td>
                    <td>Daniel Sackheim</td>
                    <td>John Krasinski, Wendell Pierce</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Attack on Titan</td>
                    <td>2013</td>
                    <td>Yuichiro Hayashi</td>
                    <td>Yuki Kaji, Trina Nishimura</td>
                    <td>8.2</td>
                </tr>
            </tbody>
        </table>

        <footer>
            Made by Evan Brisbin
        </footer>
    </div>
</body>





</html>